<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Garfield</title>
    <link rel="stylesheet" href="csslinks/estilosobre.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Josefin+Sans:wght@300;400&family=Shrikhand&display=swap" rel="stylesheet">
</head>
<body>
    <div id="menusito">
    <nav data-aos="slide-down" data-aos-duration="1000">
        <div id="logo"></div>

        <ul>
            <li><a href="sobregarfield.html">sobre Garfield</a></li>
            <li><a href="personajes.html">personajes</a></li>
            <li><a href="contenido.html">contenido</a></li>
            <li><a href="formulario.html">inscribirse</a></li>
        </ul>
    </nav>
    </div>
    <a href="../index.html"><img id="imagenlogo" src="../imagenes/Garflogo.png" data-aos="slide-down" data-aos-duration="1200"></a>
    <br><br><br><br><br><br><center><img id="sobregarfield" src="../imagenes/sobregarfield.png" data-aos="fade" data-aos-duration="1200"></center>

    <header data-aos="fade" data-aos-duration="1200">
        <center>
            <h2 id="headertexto">Conoce m&aacute;s sobre la franquicia de Garfield por medio de Datos Curiosos</h2><br>
            <div class="carrusel" data-aos="fade" data-aos-duration="1200">
                <center><div id="sliderlargo"></div></center>
            </div>
        </center>
    </header>
    <main>
        <aside id="left">
            
        </aside>
        <article>
            <p id="principalinfo" data-aos="fade" data-aos-duration="1200">Garfield es una tira comica creada por Jim Davis. Publicada desde el 19 de junio de 1978, narra la vida del personaje titular, el gato Garfield (nombrado en base al abuelo de Davis); su dueño, Jon Arbuckle; y el perro mascota de Arbuckle, Odie. A partir de 2007, era sindicada en aproximadamente 2.580 periódicos y revistas, y celebró el récord mundial de Guinness por ser el cómic más ampliamente distribuido del mundo. A partir del 16 de diciembre de 2015, la tira tiene 13.695 ediciones.</p>

            <div id="dato1" data-aos="slide-left" data-aos-duration="1200">
                <div id="imagendato1">
                    <img class="imagenesdatos" src="../imagenes/dato1.png">
                </div>
                <div id="infodato1">
                    <br><br>
                    <p class="textop">El autor Jim Davis tiene control total de lo que se publica de la tira comica, sin embargo, el ya no es quien las dibuja
                        Tiene un equipo de trabajo el cual dibuja y ayuda con los chistes, pero todo tiene que pasar por el para ser aceptado y publicado, tienden
                        a tener todos el mismo estilo de dibujo, para que sea irreconocible quien lo ilustró.
                    </p>
                </div>
            </div>

            <div id="dato2" data-aos="slide-right" data-aos-duration="1200">
                <div id="infodato2">
                    <br><br><br>
                    <p class="textop">Garfield tiene el récrod mundial de Guinness por ser la tira cómica más ampliamente sindicada del mundo.
                        Garfield es sindicado en más de 2500 periódicos y revistas.</p>
                </div>
                <div id="imagendato2">
                    <img class="imagenesdatos" src="../imagenes/dato2.png">
                </div>
            </div>

            <div id="dato3" data-aos="slide-left" data-aos-duration="1200">
                <div id="imagendato3" >
                    <img class="imagenesdatos" src="../imagenes/dato3.png">
                </div>
                <div id="infodato3">
                    <br>
                    <p class="textop">Garfield ha tenido un impacto tan grande en la cultura popular, que tiene cientos de productos de todo lo que te puedas
                        imaginar, pero existe uno en espec&iacute;fico que empez&oacute; a surgir desde las playas de Francia, por m&aacute;s de 30 a&ntilde;os
                        en las playas de Francia, aparec&iacute;an tel&eacute;fonos de Garfield, hasta hace poco en 2019, se resolvi&oacute; el misterio, y es 
                        que en estas playas, se encontraba un contenedor perdido, el cual estaba repleto de este art&iacute;culo.
                    </p>
                </div>
            </div>

            <div id="dato4" data-aos="slide-right" data-aos-duration="1200">
                <div id="infodato4">
                    <br><br>
                    <p class="textop">Garfield fue el personaje de tira cómica más rentable, solo rivalizado por Snoopy y otros personajes de Peanuts.
                        Originalmente creado con la intención de "crear un buen personaje comercializable", Garfield ha generado mercancías que ganan entre $ 750 millones y $ 1 mil millones al año.</p>
                </div>
                <div id="imagendato4">
                    <img class="imagenesdatos" src="../imagenes/dato4.png">
                </div>
            </div>

            <div id="dato5" data-aos="slide-left" data-aos-duration="1200">
                <div id="imagendato5">
                    <img class="imagenesdatos" src="../imagenes/dato5.png">
                </div>
                <div id="infodato5">
                    <br>
                    <p class="textop2">El 23 y el 28 de octubre de 1989, con motivo de celebrar Halloween, se publicaron 6 vi&ntilde;etas del famoso c&oacute;mic, las cuales
                        han hecho especular a los fan&aacute;ticos con respecto a si Garfield est&aacute; vivo o no, pues en esta se nos muestra a Garfield, el cual acaba de despertar
                        de una siesta, pero el ambiente est&aacute; extra&ntilde;o, se da cuenta que est&aacute; solo, y comienza a especular que probablemente Jon y Odie fueron a la tienda
                        y regresaran pronto, pero ve afuera y tambi&eacute;n est&aacute; vacio, ah&iacute; es cuando se da cuenta que ha muerto a causa del tiempo, sin embargo tiene un solo
                        recurso y este es la negaci&oacute;n. Al final Garfield con el poder de la negaci&oacute;n, vuelve a la normalidad, pero esto da a entender que el est&aacute; negando 
                        su muerte, pero no evitandola.
                    </p>
                </div>
            </div>

            <div id="dato6" data-aos="slide-right" data-aos-duration="1200">
                <div id="infodato6">
                    <br><br><br>
                    <p class="textop">La razón por la que el gato es amante de la lasaña es porque, según su creador, nació en un restaurante italiano y apenas abrir sus ojos de cachorro, devoró toda la lasaña del lugar.</p>
                </div>
                <div id="imagendato6">
                    <img class="imagenesdatos" src="../imagenes/dato6.png">
                </div>
            </div>

            <div id="dato7" data-aos="slide-left" data-aos-duration="1200">
                <div id="imagendato7">
                    <img class="imagenesdatos" src="../imagenes/dato7.png">
                </div>
                <div id="infodato7">
                    <br><br>
                    <p class="textop">Antes de decidirse por un gato, Davis creó personajes que eran bichos, pero no lograron aceptación porque según los periódicos nadie se iba a sentir identificado con insectos. Así fue como optó por la creación del famoso gato con el que finalmente obtuvo reconocimiento.</p>
                </div>
            </div>

            <div id="dato8" data-aos="slide-right" data-aos-duration="1200">
                <div id="infodato8">
                    <br><br><br>
                    <p class="textop">Las historietas de Garfield han sido traducidas a más de 40 idiomas distintos.</p>
                </div>
                <div id="imagendato8">
                    <img class="imagenesdatos" src="../imagenes/dato8.png">
                </div>
            </div>

            <div id="dato9" data-aos="slide-left" data-aos-duration="1200">
                <div id="imagendato9">
                    <img class="imagenesdatos" src="../imagenes/dato9.png">
                </div>
                <div id="infodato9">
                    <br><br>
                    <p class="textop">En un principio, la intención de la tira comica era enfocarla en torno a Jon, y de hecho si se lanzaron algunas tiras cómicas,
                        pero fue poco a poco, que Garfield absorbió en su totalidad a la tira, haciendola totalmente suya, pasando de llamarse Jon a Garfield.
                    </p>
                </div>
            </div>

            <div id="dato10" data-aos="slide-right" data-aos-duration="1200">
                <div id="infodato10">
                    <br><br>
                    <p class="textop">A Garfield le encanta comer, dormir (en cantidades asombrosas), ver la televisión y burlarse de Jon, su dueño. El blanco preferido de sus bromas es Odie, el adorable pero tonto perro que jadea todo el tiempo mostrando su enorme lengua y el único personaje sin una “voz” en la historieta.

                        Por cierto, lo que más odia son las arañas, pero no más que los días lunes, aunque no aplica cuando es su cumpleaños.</p>
                </div>
                <div id="imagendato10">
                    <img class="imagenesdatos" src="../imagenes/dato10.png">
                </div>
            </div>

            
        </article>
        <aside id="right">
            
        </aside>
    </main>

        <!--LIBRERIA-->
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
          AOS.init();
        </script>
</body>
</html>